<!DOCTYPE html>
<html>
<head>
	<title>Web Programming</title>
</head>
<style>
	div.align{
		text-align: center; }
	div.lists{
		font-size: 130%;
		 font-family: georgia;
		 color: #ffcccc;
		 position:fixed; right:40px; bottom: 5px; }
body {
  background-image: url('homewap.jpg');
     }

#Sidenav a {
  position: absolute; left: -80px;
  transition: 0.3s; padding: 15px;
  width: 100px; text-decoration: none;
  font-size: 20px; color: black;
  border-radius: 0 5px 5px 0; }

#Sidenav a:hover {
     left: 0;
     background: white; }

#about {
  top: 20px; background-color: #4CAF50; }

#login {
      top: 80px;
      background-color: #2196F3; }

#signup {
  top: 140px; background-color: #f44336; }
</style>
<body>
  <div id="Sidenav" class="sidenav">
  <a href="about.html?" id="about">About</a>
  <a href="login.html?" id="login">Login</a>
  <a href="register.html?" id="signup">Signup</a>
              </div>

<div class="align">
<h1 style="font-family: georgia; font-size: 320%; color: white"><br>
<br> <br><b>MyNotes</h1>
<p style="font-size: 150%; font-family:georgia; color: khaki;">Access. Study. Ace.</b></p>
            </div>	

	<div class="lists">
<ul>
<li>Access the material</li>
<li>Study without hassle</li>
<li>Ace the exams</li>
</ul>
             </div>
</body>
</html>
